#解决跨域问题
#location ~ .*\.(json)?$ {
#    #cors
#    set $cors 'false' ;
#    
#    if ($http_origin ~* ^(https|http)://(localhost|example.com).*) {
#        set $cors 'true' ;
#    }
#    if ($cors = 'true') {
#        add_header 'Access-Control-Allow-Origin' $http_origin ;
#        add_header 'Access-Control-Allow-Methods' 'GET' ;
#    }
#}


#location ~ /api/v2/media/ {
#    rewrite ^(.*)api/v2/media/(userinfo|tweets)/([^:]+)$ $1v2api.php?mode=media&type=$2&link=$3;
#}

#独立媒体proxy用
location ~ /api/v2/media/ {
    rewrite ^(.*)api/v2/media/(.*)$ $1mediaproxy.php?mode=media&ext=normal_media&link=$2;
}
location ~ /ext_tw_video/ {
    rewrite ^(.*)ext_tw_video/(.*)$ $1mediaproxy.php?mode=media&ext=ext_tw_video&link=$2;
}

location ~ /api/v2/(data|online|account|stream)/ {
    rewrite ^(.*)api/v2/(data|online|account|stream)/([\w]+)/?(.*)$ $1v2api.php?mode=$2&type=$3$4 ;
}

location ~ /api/v2/rss/ {
    rewrite ^(.*)api/v2/rss/([\w]+).xml$ $1v2api.php?mode=data&type=tweets&display=all&format=rss&name=$2 ;
}

#上面的是通用设置, 但会穿透http authorization导致被保护的目录下的api也能够直接访问(你也不想调到一半被日穿, 对吧), 为了安全请使用绝对目录
#TODO 靠谱的配置

#下行需要手动填写目录, 可能需要到网站配置文件覆盖原配置
#location / {
#    try_files $uri $uri/ /index.html;
#}

#location ~ /legacy {
#    rewrite ^(.*)legacy?(.*)$ $1legacy.php?$2;
#}

#online api
location ~ /online/api/v2/(data|online|account|stream)/ {
    fastcgi_buffering off;
    rewrite ^(.*)online/api/v2/(data|online|account|stream)/([\w]+)/?(.*)$ $1onlineapi.php?mode=$2&type=$3$4 ;
}