location ~ /api/v2/media/ {
    rewrite ^(.*)api/v2/media/(userinfo|tweets)/([^:]+)$ $1v2api.php?mode=media&type=$2&link=$3;
}

location ~ /api/v2/data/ {
    rewrite ^(.*)api/v2/data/([\w]+)/?(.*)$ $1v2api.php?mode=$2&type=$3$4 ;
}

location ~ /api/v2/rss/ {
    rewrite ^(.*)api/v2/rss/([\w]+).xml$ $1v2api.php?mode=data&type=tweets&display=all&format=rss&name=$2 ;
}

#上面的是通用设置, 但会穿透http authorization导致被保护的目录下的api也能够直接访问(你也不想调到一半被日穿, 对吧), 为了安全请使用绝对目录
#TODO 靠谱的配置

#下行需要手动填写目录, 可能需要到网站配置文件覆盖原配置
#location / {
#    try_files $uri $uri/ /index.html;
#}
